{
  "name": "hateip",
  "version": "1.0.5",
  "description": "A tool for who hate enter ip everytime.",
  "keywords": [
    "DDNS",
    "node",
    "ip",
    "short",
    "domain",
    "hateip",
    "hate"
  ],
  "author": "xunuo <i@xunuo.com>",
  "repository": "xunuo/hateip",
  "bin": {
    "hateip": "bin/run"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "ip": "^0.3.2",
    "q": "^1.4.1",
    "request": "^2.55.0"
  },
  "analyze": true,
  "license": "MIT"
}
